                  
		  
		  BEM VINDO AO TERMUX 
       ==========================================
           ❢◥ ▬▬▬▬▬▬ < @Y2PARK > ▬▬▬▬▬▬ ◤❢ 
                                   .::!!!!!!!:.
  .!!!!!:.                        .:!!!!!!!!!!!!
  ~~~~!!!!!!.                 .:!!!!!!!!!UWWW$$$
      :$$NWX!!:           .:!!!!!!XUWW$$$$$$$$$P
      $$$$$##WX!:      .<!!!!UW$$$$"  $$$$$$$$#
      $$$$$  $$$UX   :!!UW$$$$$$$$$   4$$$$$*
      ^$$$B  $$$$\     $$$$$$$$$$$$   d$$R"
        "*$bd$$$$      '*$$$$$$$$$$$o+#"
             """"          """""""
                _  __  _______
     /\        | |/ / |__   __|
    /  \   _ __| ' /     | | ___  __ _ _ __ ___
   / /\ \ | '__|  <      | |/ _ \/ _` | '_ ` _ \
  / ____ \| |  | . \     | |  __/ (_| | | | | | |
 /_/    \_\_|  |_|\_\    |_|\___|\__,_|_| |_| |_|
