                  
		  
		  BEM VINDO AO TERMUX 
       ==========================================
           ❢◥ ▬▬▬▬▬▬ 匚ㄥÃち卄口匕 ▬▬▬▬▬▬ ◤❢  
                   ───█─▄▀█──█▀▄─█──
		 ────▐▌──────────▐▌──
		 ────█▌▀▄──▄▄──▄▀▐█──
		 ───▐██──▀▀──▀▀──██▌──
		 ──▄████▄──▐▌──▄████▄─
                    
                                          
		
		
		     by MALIKI@
	█▀▀█ █░░░ █▀▀█   █▀▀▀█ █░▒█ █▀▀▀█ ▀▀█▀▀
 	█░░░ █░░░ █▄▄█   ▀▀▀▄▄ █▀▀█ █░░▒█ ░▒█░░
	█▄▄█ █▄▄█ █░▒█   █▄▄▄█ █░▒█ █▄▄▄█ ░▒█░░
	        ___▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄_____
		───█▒▒░░░░░░░░░▒▒█───
		────█░░█░░░░░█░░█────
		─▄▄──█░░░▀█▀░░░█──▄▄─
		█░░█─▀▄░░░░░░░▄▀─█░░█
		
		──


