                  .;'.                  
                 ,x00o.                 
                ;x:.'ld.                
           ':c;lx;   .cd::c;.           
         ;ol;,od'      :xc,coc.         
       .oo'.:xd.  ;lc'  ;xd,.:d:.       
      'dc.,kWX;  cXWWO,  oWXd..dl.      
     .dl.;KMWO'.lXMMWWK;.:XMWk.'xc      
     ;x'.kMWk'.dKXKKKKKk, :KMNl.cd.     
     cd.'0Wx..xO;.......   ;0Wd.;x'     
     'ccd0d.'ONOllllllllllllkXOlc;.     
     .od;..,0WMMMMMMMMMMMMMKc'':xc      
    .dl.   ,cccccccccccccclc.   'dl.    
   ,xo.     ':cllllllllllc:.     'xo.   
  .lxlccc:ccol;coxkkkxdl::ooccccccox:   
            .:cc::;;;;::cc,.            
              .',;::::;,.               
